{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": [],
    "paths": {
      "reactive-dialog": [
        "projects/reactive-dialog/src/public_api",
      ],
      "reactive-dialog/*": [
        "projects/reactive-dialog/src/lib/*"
      ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
